# grpc-server

./: Dockerfile  README.md  build.gradle  cmds.sh  k8s_cluster_setup.sh  kubernetes.yaml
src/main/java/com/akshit/helloapp/: HelloApplication.java
src/main/java/com/akshit/helloapp/services/: Replier.java
